# CardRPG-CSharp

./: .gitignore  CardRPG-CSharp.sln  CardRPG-CSharp.slnx  LICENSE  README.md  cardrpg.db
CardRPG/: CardRPG.csproj  Program.cs  cardrpg.db
CardRPG.Core/: CardRPG.Core.csproj
CardRPG.Core/Data/: GameDBContext.cs
CardRPG.Core/Models/: Achievement.cs  Card.cs  CardEvolution.cs  CardLibrary.cs  Enemy.cs  Entity.cs  Item.cs  JourneyEvent.cs  Player.cs  PlayerClass.cs  PlayerStats.cs  Quest.cs  Realm.cs  TalentNode.cs  Users.cs
CardRPG.Core/Services/: AuthServices.cs  CombatEngine.cs
CardRPG.UI/: AchievementWindow.xaml  AchievementWindow.xaml.cs  App.xaml  App.xaml.cs  ArenaWindow.xaml  ArenaWindow.xaml.cs  AudioManager.cs  CardRPG.UI.csproj  CardRewardWindow.xaml  CardRewardWindow.xaml.cs  ClassSelectionWindow.xaml  ClassSelectionWindow.xaml.cs  CombatWindow.xaml  CombatWindow.xaml.cs  CraftWindow.xaml  CraftWindow.xaml.cs  DeckManagerWindow.xaml  DeckManagerWindow.xaml.cs  EnchantWindow.xaml  EnchantWindow.xaml.cs  EventWindow.xaml  EventWindow.xaml.cs  FusionWindow.xaml  FusionWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  JourneyWindow.xaml  JourneyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerStatsWindow.xaml  PlayerStatsWindow.xaml.cs  ShopWindow.xaml  ShopWindow.xaml.cs  TalentTreeWindow.xaml  TalentTreeWindow.xaml.cs  TalentWindow.xaml  TalentWindow.xaml.cs  (+5 more)
CardRPG/Data/: GameDBContext.cs
CardRPG/Models/: Card.cs  Enemy.cs  Entity.cs  Item.cs  Player.cs  Users.cs
(+3 files in other folders)
