<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardRPG.Core\CardRPG.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*" Exclude="Assets\*.wav;Assets\*.flac;Assets\*.mp3;Assets\*.ogg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\*.wav" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\*.flac" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\*.mp3" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\*.ogg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
